page{
  height: 100%;
  background-color:var(--themeColor);
}
.login{
  display: flex;
  width: 750rpx;
  height: 280rpx;
  //justify-content:space-around;
  padding-top: 50rpx;
  background-size: contain;
  border-radius: 10rpx;
  align-items: center;
  button{
    margin-left: 30rpx;
    padding: 5rpx;
    background-color: white;
    background-size: contain;
  }
  .tips{
    position:absolute;
    margin-left: 250rpx;
    margin-top: 50rpx;
    color: #808080;
    background-color: transparent;
  }
}