<wxs src="../../wxs/tool.wxs" module="tool" />
<view  class="nav-bar-view page-row">
    <view class="head-title-view page-row" >
      <text>发布</text>
      <view class="t-view page-row">
         <view catchtap="beginBack" class="page-row jt-view">
          <image src="/images/blod_jt.png"></image>
      </view>
      </view>
    </view>
 </view>
<view  class="pageView">
<view  class="send-view page-row-r">
  <view bindtap="saveDraft" class="send">发送</view>
  <view bindtap="beginSave" class="save">保存</view>
</view>
  <textarea maxlength="-1" auto-height="1" hidden="{{textareaHide}}" class="yl-text" placeholder="分享你的有料(限500字内)..." value="{{textareaText}}" bindinput="textareaClick"></textarea>
  <view hidden="{{!textareaHide}}" class="input-text page-row" catchtap="inputTextClick">
    <text>{{textList[0]}}<text wx:if="{{textList[1].length > 0}}" class="ht-text">#{{textList[1]}}#</text>{{textList[2]}}</text>
  </view>
  <view class="images-view page-row">
    <block wx:for="{{imageList}}">
      <view class="image-item page-column">
        <image class="img" src="{{item}}" data-key="{{index}}" catchtap="previewImages" mode="aspectFill"></image>
        <image src="/images/release/delete.png" data-key="{{index}}" catchtap="deleteImage" class="close"></image>
      </view>
    </block>
  </view>
  <block wx:if="{{videoUrl.length}}">
    <video class="video" src="{{videoUrl}}"></video>
  </block>
  <view wx:if="{{zcDict}}" class="zhongcao-view page-row">
    <image mode="aspectFill" class="skuImage" src="{{zcDict.skuImg}}"></image>
    <view class="n-view page-column">
      <view class="page-row top-view">
        <image src="/images/home/follow.png" class="love"></image>
        <text>种草给你</text>
      </view>
      <view class="bot-view page-row">
        <text class="name-text only-one">{{zcDict.skuName}}</text>
        <text class="price-text">¥<text>{{zcDict.salePrice}}</text></text>
      </view>
    </view>
    <view class="buy-view">购买</view>
  </view>
  <view wx:if="{{bfDict}}" class="bf-view page-row">
    <image mode="aspectFill" class="logo-image" src="{{bfDict.logoImg}}"></image>
  </view>

  <view class="tool-view page-column">
    <view class="select-view page-row" catchtap="goToAddTitle">
      <view class="l-v page-row">
        <image src="/images/release/addTitle.png"></image>
        <text class="only-one">{{title}}</text>
      </view>
      <image class="jt" src="/images/left_jt.png"></image>
    </view>
    <view class="select-view page-row" catchtap="goToSelectCity">
      <view class="l-v page-row">
        <image src="/images/release/diFang.png"></image>
        <text>{{cityName}}</text>
      </view>
      <image class="jt" src="/images/left_jt.png"></image>
    </view>
  </view>
  <view wx:if="{{isShowSave}}" class="float-view page-column" catchtap="floatClick">
    <view class="f-b-view page-column">
      <view data-key="0" class="f-item-view" catchtap="saveClick">保存草稿</view>
      <view data-key="1" class="f-item-view" catchtap="saveClick">不保存</view>
      <view data-key="2" class="f-item-view cancel" catchtap="saveClick">取消</view>
    </view>
  </view>
  <view catchtap="hideShareClickView" wx:if="{{showMedia}}" class="share-view page-row">
    <view class="b-view page-row">
      <view class="item page-column" catchtap="chooseImages">
        <image src="/images/release/addImag.png"></image>
        <text>图片</text>
      </view>
      <view class="item page-column" catchtap="chooseVideo">
        <image src="/images/release/addImag.png"></image>
        <text>视频</text>
      </view>
    </view>
  </view>
</view>