<!--pages/changepassword/changepassword.wxml-->
<!--pages/forget_pswd/forget_pswd.wxml-->
<view class="top-box">
  <view>Hi</view>
  <view class="next-text">欢迎使用！</view>
</view>
<!-- 登录、注册 -->
<view class="center-box">
  <view class="nav">
   
    <view class="right" >
      <text>修改密码</text>
    </view>
  </view>
 
  <!-- 注册 -->
  <view class="input-box" >
    <view class="wei-input">
      <icon type="waiting" color="#44ADFB" size="16"></icon>
      <input class="input" bindinput='phoneNumberInputAction' auto-focus placeholder="请输入手机号"/>
    </view>
    <!-- <view class="wei-input">
      <icon type="waiting" color="#44ADFB" size="16"></icon>
      <input bindinput='codeInputAction' class="input" auto-focus placeholder="请输入旧密码"/>
      <text class="input-code" bindtap="getCode">{{codeText}}</text>
    </view> -->
    <view class="wei-input">
      <icon type="success" color="#44ADFB" size="16"></icon>
      <input class="input" password="true" bindinput='oldpasswordInputAction' auto-focus placeholder="请输入旧密码"/>
    </view>
    <view class="wei-input">
      <icon type="success" color="#44ADFB" size="16"></icon>
      <input class="input" password="true" bindinput='passwordInputAction' auto-focus placeholder="请输入新密码"/>
    </view>
    <view class="wei-input">
      <icon type="success" color="#44ADFB" size="16"></icon>
      <input password="true" bindinput="confirm_passwordInputAction" class="input" auto-focus placeholder="请确认新密码"/>
    </view>
  </view>
  <view class="sumbit-btn">
    <button class="button"  bindtap='logining'
    style="background-color: #33ccff;font-size: 30rpx;" 
    type="primary">确认修改</button>
  </view>
</view>
<!-- 重影 -->
<view class="shadow shadow-1"></view><view class="shadow shadow-2"></view>
<!-- 说明 -->




